@import "./variables";
// tymczasowe
.project__thumb,
.description__tiger-image {
  width: 15%;
  max-width: 250px;
}
// GENERAL *********************************************
.main-section__wrapper {
  box-sizing: border-box;
  padding-top: 4.5em;
  min-height: 100vh;
  width: 100%;
}
// GENERAL *********************************************

// WELCOMING PAGE***************************************
.background__wrapper {
  position: relative;
  top: 0;
  left: 0;
  z-index: -9999;
  height: $deviceHeight;
  width: 100%;
  .background__picture {
    height: inherit;
    width: 100%;
  }
  picture {
    height: inherit;
  }
}
.home-content__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  height: $deviceHeight;
  width: 100%;
  .portrait__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .portrait__photo-bg {
      position: relative;
      height: 25vw;
      max-height: 680px;
      width: 25vw;
      max-width: 680px;
      background-color: $colorWhite;
      box-shadow: 0px -10px 20px rgb(177, 177, 177);
      border-radius: 50%;
    }
    .portrait__photo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      .portrait__photo-image {
        width: 100%;
      }
    }
  }
  .home-text__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49%;
    .home-text__container {
      text-align: center;
    }
  }
}
// WELCOMING PAGE***************************************

// ABOUT-ME PAGE****************************************
.main__content {
  .main-section__wrapper {
    .main-section__title {
      box-sizing: border-box;
      width: 100%;
      padding: 1em 0 1em 1em;
    }
    .description-card__wrapper,
    .description__card--hobby {
      position: relative;
      font-family: $regularTextFont;
      box-sizing: border-box;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, minmax(1em, 1fr));
      grid-template-rows: repeat(3, auto);
      row-gap: 1em;
      align-items: center;
      .description__header {
        grid-column: 2/12;
        grid-row: 1/2;
        .header__text {
          font-weight: bold;
        }
      }
      .description__card {
        grid-column: 2/8;
        grid-row: 2/3;
      }
      .description__tiger-image {
        grid-column: 9/12;
        grid-row: 2/3;
        width: 100%;
        filter: drop-shadow(10px 15px 3px $lighPinkMainColor);
      }
      .description__card--hobby {
        grid-column: 2/12;
        grid-row: 3/4;
        .description__header--hobby {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .hobby__list {
          grid-column: 3/9;
          grid-row: 2/3;
        }
      }
    }
  }
}
// ABOUT-ME PAGE ****************************************

// PROJECTS PAGE ****************************************
.projects-examples {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .project-example__card {
    position: relative;
    width: 16em;
    height: 16em;
    box-sizing: border-box;
    border-radius: 2em;
    box-shadow: 0 0 20px $lighPinkMainColor;
    overflow: hidden;
    margin: 1em;
    .project-example__description--hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: $colorWhite;
      opacity: 0;
      transition: 0.8s;
      &:hover {
        background: $purpleMainColor;
        opacity: 0.8;
        transition: .8s;
      }
    }
    .project__thumb {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
    }
    .project-description__buttons--wrapper {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      .project-description__button {
        width: 49%;
        height: 3em;
        opacity: 1;
        border: none;
        background: $yellowMainColor;
        font-family: $mainBigHeadersFont;
        font-size: 1em;
        text-shadow: 1px 1px 1px $pinkMainColor;
        cursor: pointer;
      }
    }
  }
}
// PROJECTS PAGE ****************************************

// CONTACT PAGE *****************************************
.description__card--contact {
  width: 100%;
  display: flex;
  justify-content: center;
  .card{
    width: 75%;
    .card__text {
      font-family: $regularTextFont;
    }
  }
}
// CONTACT PAGE *****************************************
.section__contact{
  min-height: 60vh;
}
// CONTACT PAGE *****************************************

// FOOTER ***********************************************
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: $menuBackgroundColor;
  .footer__wrapper {
    width: 100%;
    .footer__text {
      width: inherit;
      font-family: $mainBigHeadersFont;
      font-size: 0.8em;
      color: $colorWhite;
      text-align: center;
    }
  }
}
// FOOTER ***********************************************